@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

$blue: #00abb3;
$black: #3c4048;
$dark-grey: #b2b2b2;
$grey: #eaeaea;

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

#skip-to-content {
  position: absolute;
  background: $blue;
  top: 0;
  left: 0;
  padding: 10px;
  text-decoration: none;
  color: $black;
  font-weight: 700;
  line-height: 44px;
  opacity: 0;
  z-index: -1;

  &:focus {
    opacity: 1;
    z-index: 4;
  }
}

a,
button {
  min-width: 44px !important;
  min-height: 44px !important;
}

img {
  display: block;
}

nav {
  box-sizing: content-box;
  background: $grey;
  display: flex;
  flex-direction: row;
  padding: 15px;
  height: 44px;
  justify-content: space-between;
  align-items: center;

  div#title-navbar {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
  }

  ul#main-ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: 100%;

    li {
      list-style-type: none;
      width: fit-content;
      height: 100%;
      margin: 0 15px;

      @media (min-width: 2000px) {
        margin: auto 30px;
      }

      a {
        text-decoration: none;
        color: black;
        width: 100%;
        display: inline-block;
        line-height: 44px;

        &:focus {
          border: 3px solid $black;
        }
      }
    }

    #hamburger-menu {
      border: 0;
      background: $grey;
    }

    #drawer {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: -100vw;
      background: $grey;
      transition: 0.75s ease-out;

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        li,
        button {
          margin: 20px auto;
          font-size: 1.5rem;
          border: 0;
          background: transparent;
        }
      }
    }
  }
}

#hero-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

#head-title-restaurant {
  margin: 20px auto;
  text-align: center;
}

#card-container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  row-gap: 10px;
  margin: 30px auto;
  justify-content: center;
  max-width: 1600px;
  width: 90%;

  @media (min-width: 890px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }

  @media (min-width: 1668px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  width: 250px;
  height: 500px;
  background: red;
  border-radius: 20px;
  background: $dark-grey;
  margin: auto;

  &:focus {
    border: 3px solid $black;
  }

  @media (min-width: 400px) {
    width: 350px;
  }

  .card-title {
    width: 100%;
    box-sizing: border-box;
    max-width: 330px;
    background: $blue;
    padding: 5px 10px;
    text-align: center;

    @media (min-width: 400px) {
      position: relative;
      top: -230px;
      left: -20px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #0000007e;
      width: fit-content;
      text-align: left;
    }
  }

  img {
    border-radius: 20px 20px 0 0;
    width: 100%;
  }

  .card-content-container {
    margin: 0 15px;

    @media (min-width: 400px) {
      margin: 0 25px;
    }
  }

  .rating {
    margin: 10px 0;
    text-align: center;

    h1 {
      font-size: 3rem;
    }
  }

  .description {
    margin: 15px 0;
  }
}

footer {
  text-align: center;
  padding: 10px;
  background: $grey;
}
